PORT=3001
DATABASE_URL="file:./dev.db"
JWT_SECRET=process.env.JWT_SECRET
OPENAI_API_KEY=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
